{
  "name": "adeira/workflow",
  "description": "Workflow manager for PHP",
  "homepage": "http://zlml.cz/",
  "license": "MIT",
  "require": {
    "php": "^7.0",
    "nette/di": "^3.0@dev"
  },
  "require-dev": {
    "jakub-onderka/php-parallel-lint": "^0.9.2",
    "nette/tester": "dev-master",
    "slevomat/coding-standard": "dev-php7"
  },
  "autoload": {
    "psr-4": {
      "Adeira\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Adeira\\Tests\\": "tests/"
    }
  }
}
